OWNER_NAME="alone boy tech"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ALONE-MD"
IMAGE_MENU= "https://i.imgur.com/LEe0hSA.jpeg"
NUMERO_OWNER= "554488122687"
OWNER_NAME= "alone boy tech"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
